<!DOCTYPE html>
<html>
<head>
    <title>traffic lights</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 10vw;
            height: auto;
            min-height: 150px;
            background-color: lightgrey;
            padding: 1vw;
            border-radius: 1vw;

        }

        .trafficLight1,
        .trafficLight2,
        .trafficLight3 {
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            margin: 1vh auto;
            box-shadow: 0 0 0.5vw rgba(0, 0, 0, 0.5);
        }

     

        .stick {
            width: 1.5vw;
            height: 15vh;
            background-color: lightgrey;
            margin-left: 5vw;
        }

        h1 {
            font-size: 5vw;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        button{
            text-transform: uppercase;
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: black;
            margin: 20px;
        }
        .button1{
            background-color: red;
        }
        .button2{
            background-color: yellow;

        }
        .button3{
            background-color: green;
        }

    </style>
</head>
<body>
    <h1>TRAFFIC LIGHTS</h1>
    <div class="container">
        <div class="trafficLight1" id="redcolor"></div>
        <div class="trafficLight2" id="yellowcolor"></div>
        <div class="trafficLight3" id="greencolor"></div>
    </div>
    <div class="stick"></div>
    <button class="button1" onclick="addred()">red</button>
    <button class="button2" onclick="addyellow()" >yellow</button>
    <button class="button3" onclick="addgreen()">green</button>
    <button onclick="reset()" style="color:white; display: block;">reset</button>


    <script>
        function addred(){
            document.getElementById('redcolor').classList.toggle('red');
            document.getElementById('yellowcolor').classList.remove('yellow');
            document.getElementById('greencolor').classList.remove('green');

        }
        function addyellow(){
            document.getElementById('yellowcolor').classList.toggle('yellow');
            document.getElementById('greencolor').classList.remove('green');
            document.getElementById('redcolor').classList.remove('red');
        }
        function addgreen(){
            document.getElementById('greencolor').classList.toggle('green')
            document.getElementById('redcolor').classList.remove('red');
            document.getElementById('yellowcolor').classList.remove('yellow');
        }
        function reset(){
            document.getElementById('greencolor').classList.remove('green')
            document.getElementById('redcolor').classList.remove('red');
            document.getElementById('yellowcolor').classList.remove('yellow');

        }
    </script>
</body>
</html>
